<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>Title</title> 
  <link rel="stylesheet" type="text/css" href="css/style.css" /> 
 </head> 
 <body> 
   <div class="nav">
	   <span>MENU</span>
	   <div class="navright">
		   <a href="page2.html#about"target = "_blank">About</a>
		   <a href="page2.html#project"target = "_blank">Projects</a>
		   <a href="page2.html#service"target = "_blank">Sevices</a>
	   </div>
   </div>
   
  <div class="banner">
	  <div class="myform">
		  <p class="formtopsmall">DON'T WAIT</p>
		  <h2>IMPROVE YOUR BUSINESS TODAY!</h2>
		  <p class="formyellow">-Get your hands on MyBiz -</p>
		  <input type="text" name="name" class="myforminput">
		  <a href="">SIGN UP FOR FREE!</a>
	  </div>
  </div>  
  
 <div class="mainfirstbj">
  <div class="mainfirst">
	  <div class="mainfirstf">
		  <h3>AMAZING FEATURE #1</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed malesuada faucibus ex nec ultricies. Donec mattisеgеѕtаѕ nіѕі поп рrеtіum. Ѕuѕреndіѕѕе nес еrоѕ ut еrаtfacilisis maximus. In congue et leo in varius. Vestibulum sit amet felis ornare, commodo orci ut,feugiat lorem.</p>
	  </div>
	  <div class="mainfirstf">
		  <h3>AMAZING FEATURE #2</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed malesuada faucibus ex nec ultricies. Donec mattisеgеѕtаѕ nіѕі поп рrеtіum. Ѕuѕреndіѕѕе nес еrоѕ ut еrаtfacilisis maximus. In congue et leo in varius. Vestibulum sit amet felis ornare, commodo orci ut,feugiat lorem.</p>
	  </div>
	  <div class="mainfirstf">
		  <h3>AMAZING FEATURE #3</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed malesuada faucibus ex nec ultricies. Donec mattisеgеѕtаѕ nіѕі поп рrеtіum. Ѕuѕреndіѕѕе nес еrоѕ ut еrаtfacilisis maximus. In congue et leo in varius. Vestibulum sit amet felis ornare, commodo orci ut,feugiat lorem.</p>
	  </div>
	  <div class="clear"></div>
  </div>
</div>
  
  <div class="mainsecond">
	  <h3>"COULDNT HAVE ASKED FOR MORE THANTHIS. MYBIZ ISTHENEXT KILLER APP." </h3>
	  <p><span class="mainsecondstrong">John Doe, </span>CEO & Founder, MyBiz</p>
  </div>
  

<div class="mainthirdwbj">
 <div class="mainthirds">
  <div class="mainthird">
	 <div class="mainthirdtop">
	  <h3>PRICES</h3>
	  <p>AFFORDABLE FOR EVERYONE</p>
	 </div>
	 <div class="mainthirdbottom">
		<div class="pane">
			<div class="thirdcontent">
				<h3>BASIC PLAN</h3>
				<p>Plan Amazing feature #1</p>
				<p>Plan Amazing feature #2</p>
				<p>Plan Amazing feature #3</p>
				<p>Plan Amazing feature #4</p>
				<div class="jianju"></div>
				<h2 class="price">$29.99</h2>
				<h2 class="price">Month</h2>
				<a href="" class="mybuy">BUY NOW</a>
			</div>
		</div>
		
		<div class="pane">
		 <div class="thirdcontent">
			 <h3>STANDARD PLAN</h3>
			 <p>Plan Amazing feature #1</p>
			 <p>Plan Amazing feature #2</p>
			 <p>Plan Amazing feature #3</p>
			 <p>Plan Amazing feature #4</p>
			 <div class="jianju"></div>
			 <h2 class="price">$39.99</h2>
			 <h2 class="price">Month</h2>
			 <a href="" class="mybuy">BUY NOW</a>
		 </div>
		</div>

		</div>

		<div class="pane">
		 <div class="thirdcontent">
			 <h3>CORPORATE PLAN</h3>
			 <p>Plan Amazing feature #1</p>
			 <p>Plan Amazing feature #2</p>
			 <p>Plan Amazing feature #3</p>
			 <p>Plan Amazing feature #4</p>
			 <div class="jianju"></div>
			 <h2 class="price">$49.99</h2>
			 <h2 class="price">Month</h2>
			 <a href="" class="mybuy">BUY NOW</a>
		 </div>
		</div>

	
		
		 <div class="clear"></div>
	 </div>
  </div>
 </div>
</div> 
 
 
 <div class="mainfourwbj">
  <div class="mainfour">
	  <h2>TRY THE BEST APP IN THE AMRKET</h2>
	  <p>tell more why your software is amazing and why users need to sign up</p>
	  <div class="mainfourcontent">
		  <a href="">TRY IT FOR FREE</a>
	  </div>
  </div>
</div> 
   
   <div class="footer">
	   <div class="footercontent">
		   <h2>MY BIZ</h2>
		   <p>224 Grant Ave. Redondo Beach,CA,90278 310.555.1212 Ext.3 for Business Needs</p>
		   <div class="footerpic">
			   <a href="http://www.facebook.com/"target = "_blank"><img src="mypic/facebook.png"></a>
			   <a href="http://www.twitter.com/"target = "_blank"><img src="mypic/twitter.png"></a>
			   <a href="http://www.instagram.com/"target = "_blank"><img src="mypic/instagram.png"></a>
			   <a href="http://www.youtube.com/"target = "_blank"><img src="mypic/youtube.png"></a>
			   <a href="http://www.google.com/"target = "_blank"><img src="mypic/googleplus.png"></a>
		   </div>
	   </div>
   </div>
   
 </body>
</html>