*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
}
body{
	background: rgb(241,241,241);
	font-family: "Arial";
	color: #656363;
	font-size: 13px;
}
img{
	max-width: 100%;
}

input:focus{
	outline: none;
}

a{
	text-decoration: none;
	color: black;
}

h3 {
    color: black;
    font-size: 18px;
    padding-bottom: 20px;
}

.clear{
	clear: both;
}

.nav{
	padding: 2% 5%;
}

.navright{
	float: right;
}

.navright a{
	padding-right: 30px;
	color: gray;
}

.banner{
    background: url(../mypic/lawyer.jpg) top center;
    width: 100%;
    height: 900px;
	
    display: flex;/* 让表格处于上一图层绝对居中的位置 */
    -webkit-box-align: center;/* 让表格处于上一图层绝对居中的位置 */
    -webkit-align-items: center;/* 让表格处于上一图层绝对居中的位置 */
    align-items: center;/* 让表格处于上一图层绝对居中的位置 */
}

.myform{
    background-color: #0f3d5c;
    margin-left: 10%;
    padding: 35px 25px 80px 25px;
    color: white;
	width: 350px;
}

.myform h2{
    font-size: 38px;
    font-weight: 500;
	padding: 2px 0 5px 0;
}

.formtopsmall{
	font-size: 14px;
}

.formyellow{
	font-size: 12px;
	color: #f9db37;
	font-weight: 700;
}

.myforminput{
	height: 45px;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 30px;
}

.myform a{
	background-color: #f9db37;
}
.myform a {
    background-color: #f9db37;
    padding: 10px 20px;
}



.mainfirstbj{
	background-color: white;
	padding: 100px 0;
}

.mainfirst{
	max-width: 1200px;
	background-color: white;
	margin: 0 auto;
}

.mainfirstf{
	width: 30%;
	float: left;
}

.mainfirstf:nth-child(-n+2){
	margin-right: 5%;
}

.mainfirstf h3{
	color: black;
	font-size: 18px;
	padding-bottom: 20px;
}

.mainfirstf p{
	line-height: 22px;
}

.mainsecond{
	padding: 100px 0;
	margin: 0 auto;
	text-align: center;
}

.mainsecond h3{
	font-size: 24px;
}

.mainsecond p{
	font-size: 16px;
}

.mainsecondstrong{
	font-weight: bold;
	color: black;
}

.mainthirdwbj{
	position: relative;
}

.mainthirdwbj::before{

	content: "";
    position: absolute;
    z-index: -1;

   background: url(../mypic/glasses.png) top center;
   height: 100%;
   background-attachment: fixed;
   background-size: cover;
   width: 100%;	
   filter:grayscale(1);
}


.mainthirds{
   position: relative;
   padding: 60px 0;
   background: rgb(255 255 255/0.8);
}
	
.mainthirdtop{
	font-family: "Times New Roman";
	text-align: center;
	margin-bottom: 100px;
}	
	
.mainthird{
	max-width: 1200px;
	margin: 0 auto;
}

.pane {
    position: relative;
}
.pane::before {
    content: "";
    position: absolute;
	background: url(../mypic/grid.png);
	background-size: cover;
	
    width: 360px;
    height: 500px;
    z-index: 1;
    opacity: 0.2;
	transform: translateX(-395px);
}

.thirdcontent{
	width: 30%;
	float: left;
	height: 100%;
	padding: 60px 30px;
	margin: 0 auto;
	text-align: center;
	background-color: white;
}


.thirdcontent:nth-child(-n+2){
	margin-right: 3%;
}

.thirdcontent h3{
	font-size: 16px;
}

.thirdcontent p{
	line-height: 40px;
}

h2.price{
	font-size: 25px;
	color: #000000;
	line-height: 30px;
}

.jianju{
	height: 30px;
}

.mybuy{
	background-color: #0f3d5c;
	color: white;
	display: block;
	width: 60%;
	margin: 0 auto;
	margin-top: 40px;
	padding: 20px 20px;
}

.mainfourwbj{
	background: url(../mypic/notebook.jpg) top center;	
	height: 100%;
}

.mainfour{
	padding: 250px 0;
	margin: 0 auto;
	text-align: center;
	background: rgb(35 75 101/0.8);
}

.mainfour h2{
	font-size: 30px;
	color: white;
	padding-bottom: 10px;
}

.mainfour p{
	color: white;
	font-size: 16px;
}

.mainfourcontent{
	margin-top: 50px;
}

.mainfourcontent a{
	padding: 15px 25px;
	background-color: #f9db37;
}

.footer{
	background: #1d2530;
	padding: 100px 0;
	margin: 0 auto;
}

.footercontent{
	margin: 0 auto;
	max-width: 1600px;
	text-align: center;
}

.footercontent h2{
	color: white;
	font-size: 21px;
	padding-bottom: 15px;
}

.footercontent p{
	color: gray;
}

.footerpic{
	margin-top: 20px;
}

.footerpic img{
	width: 60px;
	padding: 15px;
}


.page2{
	margin: 5px 0 0 5px;
}

.page2 p{
	font-size: 21px;
	font-weight: 900;
	line-height: 40px;
	color: black;
}